<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Página principal</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <h1 class="page-header">
                Exemplo uso do framework Bootstrap
            </h1>
            <div class="row">
                <div class="alert alert-info col-sm-4">
                    Lorem ipsum dolor ist amett.
                </div>
                <div class="alert alert-info col-sm-4">
                    Lorem ipsum dolor ist amett.
                </div>
                <div class="alert alert-info col-sm-4">
                    Lorem ipsum dolor ist amett.
                </div>
            </div>
            <form action="xxx.html" method="POST" class="form-horizontal">
                <div class="form-group row">
                    <label for="nome" class="col-sm-1 col-form-label">Nome</label>
                    <div class="col-sm-3">
                        <input type="text" name="nome" id="nome" class="form-control" />
                    </div>
                    <label for="senha" class="col-sm-1 col-form-label">Senha</label>
                    <div class="col-sm-3">
                        <input type="password" id="senha" name="senha" class="form-control" aria-describedby="" />
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>